-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 48.834 s <<< FAILURE! - in TestSuite
Revision.SelfProject2.FeelingLuckyTest.happySearch  Time elapsed: 7.776 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Revision.SelfProject2.FeelingLuckyTest.happySearch(FeelingLuckyTest.java:26)

Revision.SelfProject2.GoogleSearchTest.SearchTest[Negative, n3984568384538465843](2)  Time elapsed: 2.353 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Revision.SelfProject2.GoogleSearchTest.SearchTest(GoogleSearchTest.java:51)

Revision.SelfProject2.GoogleSearchTest.SearchTest[Negative, w3984568384538465843](3)  Time elapsed: 1.411 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Revision.SelfProject2.GoogleSearchTest.SearchTest(GoogleSearchTest.java:51)

